#!/usr/bin/ansible-playbook
---
#
#      Copyright (c) 2020 World Wide Technology
#      All rights reserved.
#
#      author: joel.king@wwt.com GitHub/GitLab @joelwking
#
#      description: 
#
#        This playbook executes the 'main' Terraform module in this repository. It demonstrates
#        using an Ansible playbook to invoke Terraform.
#
#        To install the collection use: ansible-galaxy collection install community.general
#
#        Note: this collection is automatically installed with Ansible 2.10.3, it does not need
#        to be manually installed, but the path needs to be specified, eg.:
# 
#         export ANSIBLE_COLLECTIONS_PATHS=/home/administrator/ansible210/lib/python3.6/site-packages/
#
#      usage:
#
#        ./terraform_main.yml -v -e 'state=absent' 
#
#      caveat: The module does not recognize local variables, they must be defined as variables.tf
#
- name: Execute the main Terraform module
  hosts:  localhost
  connection: local
  gather_facts: no

  vars:
    #
    state: present                                         # planned, present, absent

                                                           # specify the path to the root of the 'main' module
    path: "{{ lookup('env', 'HOME') + '/sf/terraform/aci/terraform_aci' }}"

                                                           # APIC password is stored in an environment variable
    apic_password: "{{ lookup('env','TF_VAR_apic_password') }}"

  tasks:
    - name: Invoke Terraform
      community.general.terraform:
        project_path: '{{ path }}'                         # location of the 'main' module
        state: '{{ state }}'
        force_init: false
        binary_path: '/usr/local/bin/terraform'            # location of terraform binary
        backend_config_files: 
          - 'backend.tf'
        variables:
          apic_password: '{{ apic_password }}'
      register: OUT

    - debug:
        # Outputs can be referenced, '{{ OUT.outputs }}'' to see all key, values returned
        msg: 'the value of ACI_USER_ACCOUNT_STATUS is {{ OUT.outputs.ACI_USER_ACCOUNT_STATUS.value }}'